<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from fixedwalletrestore.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Dec 2021 12:37:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="xmlrpc.php" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title></title>
<script type="application/javascript">var qodeCoreAjaxUrl = "https://fixedwalletrestore.live/wp-admin/admin-ajax.php"</script><script type="application/javascript">var QodefAjaxUrl = "https://fixedwalletrestore.live/wp-admin/admin-ajax.php"</script><meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://connect.livechatinc.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fixedwalletrestore.live\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='livechat-icons-style-css' href='wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat-icons62d0.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style5c45.css?ver=6.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style5c45.css?ver=6.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='formcraft-common-css' href='wp-content/plugins/formcraft/dist/formcraft-common3430.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='formcraft-form-css' href='wp-content/plugins/formcraft/dist/form3430.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/settings23da.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='suprema_qodef_default_style-css' href='wp-content/themes/suprema/style080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_modules_plugins-css' href='wp-content/themes/suprema/assets/css/plugins.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_modules-css' href='wp-content/themes/suprema/assets/css/modules.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_font_awesome-css' href='wp-content/themes/suprema/assets/css/font-awesome/css/font-awesome.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_font_elegant-css' href='wp-content/themes/suprema/assets/css/elegant-icons/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_ion_icons-css' href='wp-content/themes/suprema/assets/css/ion-icons/css/ionicons.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_linea_icons-css' href='wp-content/themes/suprema/assets/css/linea-icons/style080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_linear_icons-css' href='wp-content/themes/suprema/assets/css/linear-icons/style080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_simple_line_icons-css' href='wp-content/themes/suprema/assets/css/simple-line-icons/simple-line-icons080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='qodef_dripicons-css' href='wp-content/themes/suprema/assets/css/dripicons/dripicons080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_style_dynamic-css' href='wp-content/themes/suprema/assets/css/style_dynamicf3cb.css?ver=1635076614' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_modules_responsive-css' href='wp-content/themes/suprema/assets/css/modules-responsive.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_blog_responsive-css' href='wp-content/themes/suprema/assets/css/blog-responsive.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_style_dynamic_responsive-css' href='wp-content/themes/suprema/assets/css/style_dynamic_responsivef3cb.css?ver=1635076614' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min4245.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='suprema_qodef_google_fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min05c8.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend-lite.min9d52.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='wp-content/uploads/elementor/css/post-7d36c.css?ver=1640048428' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='wp-content/plugins/elementor-pro/assets/css/frontend-lite.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/globald36c.css?ver=1640048428' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15-css' href='wp-content/uploads/elementor/css/post-1568df.css?ver=1640057588' type='text/css' media='all' />
<link rel='stylesheet' id='livechat-contact-button-style-css' href='wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat-contact-button62d0.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='livechat-quality-badge-style-css' href='wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat-quality-badge62d0.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min23da.js?ver=5.4.8' id='tp-tools-js'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min23da.js?ver=5.4.8' id='revmin-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min8811.js?ver=2.7.0-wc.6.0.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/fixedwalletrestore.live","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minaf8e.js?ver=6.0.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart4245.js?ver=5.5.2' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='../connect.livechatinc.com/api/v1/script/e808420d-9257-46ce-9fae-285d34f85c2b/contact-button62d0.js?ver=4.5.3' id='livechat-contact-button-script-js'></script>
<script type='text/javascript' src='../connect.livechatinc.com/api/v1/script/e808420d-9257-46ce-9fae-285d34f85c2b/quality-badge62d0.js?ver=4.5.3' id='livechat-quality-badge-script-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/15.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="WooCommerce 6.0.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedd59c.json?url=https%3A%2F%2Ffixedwalletrestore.live%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed9b42?url=https%3A%2F%2Ffixedwalletrestore.live%2F&amp;format=xml" />
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://fixedwalletrestore.live/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/2021/10/spaces_-LJJeCjcLrr53DcT1Ml7_avatar-100x100.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/10/spaces_-LJJeCjcLrr53DcT1Ml7_avatar.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/10/spaces_-LJJeCjcLrr53DcT1Ml7_avatar.png" />
<meta name="msapplication-TileImage" content="https://fixedwalletrestore.live/wp-content/uploads/2021/10/spaces_-LJJeCjcLrr53DcT1Ml7_avatar.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-elementor_header_footer page page-id-15 theme-suprema qode-core-1.1.1 woocommerce-no-js suprema-ver-1.10  qodef-header-standard qodef-sticky-header-on-scroll-up qodef-default-mobile-header qodef-sticky-up-mobile-header qodef-dropdown-default wpb-js-composer js-comp-ver-5.5.2 vc_responsive elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-15">
<div class="qodef-wrapper">
<div class="qodef-wrapper-inner">
<header class="qodef-page-header">
<div class="qodef-menu-area">
<div class="qodef-vertical-align-containers">
<div class="qodef-position-left">
<div class="qodef-position-left-inner">
</div>
</div>
<div class="qodef-position-right">
<div class="qodef-position-right-inner">
<nav class="qodef-main-menu qodef-drop-down qodef-default-nav">
</nav>
</div>
</div>
</div>
</div>
<div class="qodef-sticky-header">
<div class="qodef-sticky-holder">
<div class=" qodef-vertical-align-containers">
<div class="qodef-position-left">
<div class="qodef-position-left-inner">
</div>
</div>
<div class="qodef-position-right">
<div class="qodef-position-right-inner">
<nav class="qodef-main-menu qodef-drop-down qodef-sticky-nav">
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<header class="qodef-mobile-header">
<div class="qodef-mobile-header-inner">
<div class="qodef-mobile-header-holder">
<div class="qodef-grid">
<div class="qodef-vertical-align-containers">
<div class="qodef-position-right">
<div class="qodef-position-right-inner">
</div>
</div>
</div> 
</div>
</div>
<nav class="qodef-mobile-nav">
<div class="qodef-grid">
</div>
</nav>
</div>
</header> 
<div class="qodef-content">
<div class="qodef-content-inner"> <div data-elementor-type="wp-page" data-elementor-id="15" class="elementor elementor-15" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-72ecc604 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72ecc604" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2f3b4e42" data-id="2f3b4e42" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-135392dd elementor-widget elementor-widget-heading" data-id="135392dd" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.5.1 - 20-12-2021 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h5 class="elementor-heading-title elementor-size-default"><a href="index.html">GITHUB</a></h5> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-216ac69c" data-id="216ac69c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7c426111 elementor-widget elementor-widget-heading" data-id="7c426111" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="index.html">DOCS</a></h2> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-38291caa" data-id="38291caa" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-416fcbd7 elementor-widget elementor-widget-image" data-id="416fcbd7" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.5.1 - 20-12-2021 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <a href="index.html">
<img src="wp-content/uploads/elementor/thumbs/spaces_-LJJeCjcLrr53DcT1Ml7_avatar-pf1amykdwxealgfl3u2krxudgrgjzujazs5xsqoag8.png" title="spaces_-LJJeCjcLrr53DcT1Ml7_avatar.png" alt="spaces_-LJJeCjcLrr53DcT1Ml7_avatar.png" /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-1138cce6" data-id="1138cce6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-61cc979e elementor-widget elementor-widget-heading" data-id="61cc979e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="wallets.html">WALLETS</a></h2> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-5ec5f315" data-id="5ec5f315" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-67608734 elementor-widget elementor-widget-heading" data-id="67608734" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="index.html">APPS</a></h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-622d7d40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="622d7d40" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5f56acd7" data-id="5f56acd7" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ab769eb elementor-widget elementor-widget-heading" data-id="ab769eb" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Wallet Connect</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-6c461fa3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6c461fa3" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a4ec2be" data-id="a4ec2be" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-87d27f5 elementor-widget elementor-widget-text-editor" data-id="87d27f5" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.5.1 - 20-12-2021 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style> <p>Open protocol for connecting Wallets to Dapps</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-6e3a4fe6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6e3a4fe6" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6a5bfeff" data-id="6a5bfeff" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7d00552d elementor-widget elementor-widget-image" data-id="7d00552d" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="726" height="240" src="wp-content/uploads/2021/10/walletconnect-social.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/walletconnect-social.png 726w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/walletconnect-social-600x198.png 600w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/walletconnect-social-300x99.png 300w" sizes="(max-width: 726px) 100vw, 726px" /> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ac6c345 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ac6c345" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-350c1f6e" data-id="350c1f6e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-79891c41 elementor-widget elementor-widget-heading" data-id="79891c41" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">What is Is WalletConnect?</h2> </div>
</div>
<div class="elementor-element elementor-element-6c30bdb9 elementor-widget elementor-widget-text-editor" data-id="6c30bdb9" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>WalletConnect is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. A user can interact securely with any Dapp from their mobile phone, making WalletConnect wallets a safer choice compared to desktop or browser extension wallets</p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1dfb7595" data-id="1dfb7595" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5e2976cf elementor-widget elementor-widget-heading" data-id="5e2976cf" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How does it work?</h2> </div>
</div>
<div class="elementor-element elementor-element-56276185 elementor-widget elementor-widget-text-editor" data-id="56276185" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>WalletConnect connects web applications to supported mobile wallets WalletConnect session is started by a scanning a QR code (desktop) or by clicking an application deep link (mobile).</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-595b24f1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="595b24f1" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1df88c71" data-id="1df88c71" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4bb32cda elementor-widget elementor-widget-heading" data-id="4bb32cda" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Top Project Funders</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-783ae2a0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="783ae2a0" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4e2dbc8e" data-id="4e2dbc8e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4dff41b3 elementor-widget elementor-widget-image" data-id="4dff41b3" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="473" height="166" src="wp-content/uploads/2021/10/ethereum-foundation.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/ethereum-foundation.png 473w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/ethereum-foundation-300x105.png 300w" sizes="(max-width: 473px) 100vw, 473px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ffd6620" data-id="ffd6620" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-32528e0d elementor-widget elementor-widget-image" data-id="32528e0d" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="1024" height="369" src="wp-content/uploads/2021/10/consensys-labs-1024x369.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/consensys-labs-1024x369.png 1024w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/consensys-labs-600x216.png 600w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/consensys-labs-300x108.png 300w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/consensys-labs-768x276.png 768w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/consensys-labs-1536x553.png 1536w" sizes="(max-width: 1024px) 100vw, 1024px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5b7bc541" data-id="5b7bc541" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-13060f22 elementor-widget elementor-widget-image" data-id="13060f22" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="1024" height="370" src="wp-content/uploads/2021/10/gitcoin-grants-1024x370.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/gitcoin-grants-1024x370.png 1024w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/gitcoin-grants-600x217.png 600w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/gitcoin-grants-300x109.png 300w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/gitcoin-grants-768x278.png 768w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/gitcoin-grants.png 1128w" sizes="(max-width: 1024px) 100vw, 1024px" /> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-6f28dfa9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6f28dfa9" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-be72b8b" data-id="be72b8b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5a403f0f elementor-widget elementor-widget-heading" data-id="5a403f0f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Top Code Contributors</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1481aa21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1481aa21" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2a30544c" data-id="2a30544c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-54aba44e elementor-widget elementor-widget-image" data-id="54aba44e" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="imp.html">
<img src="wp-content/uploads/elementor/thumbs/rainbow-pf1an558r84q7iwj9ukhwyn97ivh10z4zyw9p47n88.png" title="rainbow.png" alt="rainbow.png" /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-761831aa" data-id="761831aa" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2d4d0ded elementor-widget elementor-widget-image" data-id="2d4d0ded" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="imp.html">
<img src="wp-content/uploads/elementor/thumbs/trust-wallet-pf1an1dw49v82vvdbp13ulh8xpt61evs8mque5exx8.png" title="trust-wallet.png" alt="trust-wallet.png" /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-6c86df1" data-id="6c86df1" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-45a1b18 elementor-widget elementor-widget-image" data-id="45a1b18" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="imp.html">
<img src="wp-content/uploads/elementor/thumbs/argent-pf1an47eorz31pr9v88zk2rmpvf9oi6z90patzarek.jpg" title="argent.jpg" alt="argent.jpg" /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2e6c353a" data-id="2e6c353a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-40445beb elementor-widget elementor-widget-image" data-id="40445beb" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="imp.html">
<img src="wp-content/uploads/elementor/thumbs/83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168-pf1aokud9b1biz84lwyjbwjixl08pyu5to08eeluq2.jpg" title="83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpeg" alt="83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpeg" /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2d3d85ee" data-id="2d3d85ee" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3c257063 elementor-widget elementor-widget-image" data-id="3c257063" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="imp.html">
<img src="wp-content/uploads/elementor/thumbs/gnosis-safe-pf1ank6nwykyj3429x5n8gqgtf8ibcyez7sjzon2gs.jpg" title="gnosis-safe.jpg" alt="gnosis-safe.jpg" /> </a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-751aa83f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="751aa83f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4bc024be" data-id="4bc024be" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-216de438 elementor-widget elementor-widget-heading" data-id="216de438" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Frequently asked questions</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-14992392 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="14992392" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a68391b" data-id="3a68391b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5d40c72 elementor-widget elementor-widget-heading" data-id="5d40c72" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How do I install WalletConnect?</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-74516afd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74516afd" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-11d56a84" data-id="11d56a84" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-55a255ae elementor-widget elementor-widget-text-editor" data-id="55a255ae" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>WalletConnect is not an app, but a protocol supported by many different decentralised applications and wallets. Install any of mobile wallets supporting WalletConnect protocol. WalletConnect wallets are available for Android and iPhone.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-da2a50b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="da2a50b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4a1efb3" data-id="4a1efb3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-62472a1e elementor-widget elementor-widget-heading" data-id="62472a1e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Is there a token?</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-73d3e283 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="73d3e283" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4c1e1176" data-id="4c1e1176" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2eb902aa elementor-widget elementor-widget-text-editor" data-id="2eb902aa" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>There is no token. WalletConnect protocol does not run on a blockchain and there are no fees.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-351ab286 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="351ab286" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4780f9ce" data-id="4780f9ce" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-663278dd elementor-widget elementor-widget-heading" data-id="663278dd" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How can I help WalletConnect project?</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7620b380 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7620b380" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-777f3335" data-id="777f3335" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4705a55b elementor-widget elementor-widget-text-editor" data-id="4705a55b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>WalletConnect project is developed by open source developers of various Wallet and Dapp projects. Please contact us on Discord or Telegram if you want to help the project.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2a79c733 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a79c733" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4904419c" data-id="4904419c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5b0d154c elementor-widget elementor-widget-heading" data-id="5b0d154c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How can I build a wallet supporting WalletConnect?</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-422e3d57 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="422e3d57" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4abd9888" data-id="4abd9888" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7e093ce6 elementor-widget elementor-widget-text-editor" data-id="7e093ce6" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>There are libraries for React-Native (Javascript), Android (Kotlin) and Swift (iOS) available. Read more about it in our documentation.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-5c876a3d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5c876a3d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1d8d1b8d" data-id="1d8d1b8d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5b0ba512 elementor-widget elementor-widget-heading" data-id="5b0ba512" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How can I add WalletConnect support to Dapp I developed?</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2e073b4a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e073b4a" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-265ef419" data-id="265ef419" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-247e2269 elementor-widget elementor-widget-text-editor" data-id="247e2269" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>You can support various wallets either using Web3Modal library or add a support for WalletConnect provider directly .</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-127415b5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="127415b5" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3f5c9de0" data-id="3f5c9de0" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5319d78b elementor-widget elementor-widget-heading" data-id="5319d78b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How web frontend and mobile wallets communicate?</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-4e2da560 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e2da560" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-53dab1e" data-id="53dab1e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4e6c71a elementor-widget elementor-widget-text-editor" data-id="4e6c71a" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Communication happens over a bridge server that relays messages without access to their content. The contents are encrypted using the session data shared by the QR code or deep link between the dapp and the wallet. Read more about it in our documentation. WalletConnect Labs runs a public bridge server, but you can also deploy your own.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-4723e0c4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4723e0c4" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3ae4b03a" data-id="3ae4b03a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-1511bb02 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1511bb02" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3e47d087" data-id="3e47d087" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-724015da elementor-widget elementor-widget-image" data-id="724015da" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="594" height="600" src="wp-content/uploads/2021/10/Capture.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/Capture.jpg 594w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/Capture-100x100.jpg 100w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/Capture-297x300.jpg 297w" sizes="(max-width: 594px) 100vw, 594px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6d7af504" data-id="6d7af504" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7a6cabc0 elementor-widget elementor-widget-heading" data-id="7a6cabc0" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Discord</h2> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a8aece1" data-id="a8aece1" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-3d0ace18 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3d0ace18" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-774f9323" data-id="774f9323" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5b55c566 elementor-widget elementor-widget-image" data-id="5b55c566" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="670" height="540" src="wp-content/uploads/2021/10/tweet.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/tweet.jpg 670w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/tweet-600x484.jpg 600w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/tweet-300x242.jpg 300w" sizes="(max-width: 670px) 100vw, 670px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-487c9f4c" data-id="487c9f4c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1952a16c elementor-widget elementor-widget-heading" data-id="1952a16c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Twitter</h2> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-55b0961a" data-id="55b0961a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-d51c735 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d51c735" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-630bd8b5" data-id="630bd8b5" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1cd74bcb elementor-widget elementor-widget-image" data-id="1cd74bcb" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="641" height="588" src="wp-content/uploads/2021/10/git.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://fixedwalletrestore.live/wp-content/uploads/2021/10/git.jpg 641w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/git-600x550.jpg 600w, https://fixedwalletrestore.live/wp-content/uploads/2021/10/git-300x275.jpg 300w" sizes="(max-width: 641px) 100vw, 641px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-472501e0" data-id="472501e0" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-534b5a6d elementor-widget elementor-widget-heading" data-id="534b5a6d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">GitHub</h2> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-271816e4" data-id="271816e4" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-4ddcff59 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4ddcff59" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-669514e8" data-id="669514e8" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-55fea110 elementor-widget elementor-widget-image" data-id="55fea110" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="55" height="45" src="wp-content/uploads/2021/10/at.jpg" class="attachment-large size-large" alt="" loading="lazy" /> </div>
</div>
</div>
</div>
 <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4629024d" data-id="4629024d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-68f202bf elementor-widget elementor-widget-heading" data-id="68f202bf" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Support</h2> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
</div>
</div> 
</div> 
<footer>
<div class="qodef-footer-inner clearfix">
</div>
</footer>
</div> 
</div> 
<script type="text/javascript">
    window.__lc_connect = '{"ajaxUrl":"index.html\/\/fixedwalletrestore.live\/wp-admin\/admin-ajax.php","customer":{"id":"","name":"","email":""}}';
</script>
<script async type="text/javascript" src="../connect.livechatinc.com/api/v1/script/e808420d-9257-46ce-9fae-285d34f85c2b/widget5ebf.js?lcv=33a73482-4b6e-40fc-8b17-a4949cce2d1b"></script>
<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/fixedwalletrestore.live\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index5697.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.mineff6.js?ver=2.1.4-wc.6.0.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minaf8e.js?ver=6.0.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_79e48e7ba7600ed35cb027c3af58eb17","fragment_name":"wc_fragments_79e48e7ba7600ed35cb027c3af58eb17","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minaf8e.js?ver=6.0.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/tabs.min35d0.js?ver=1.12.1' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/accordion.min35d0.js?ver=1.12.1' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min08e1.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.min080f.js?ver=5.8.2' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.min080f.js?ver=5.8.2' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='wp-content/themes/suprema/assets/js/third-party.min080f.js?ver=5.8.2' id='suprema_qodef_third_party-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min4245.js?ver=5.5.2' id='isotope-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/select2/select2.full.minae68.js?ver=4.0.3-wc.6.0.0' id='select2-js'></script>
<script type='text/javascript' id='suprema_qodef_modules-js-extra'>
/* <![CDATA[ */
var qodefGlobalVars = {"vars":{"qodefAddForAdminBar":0,"qodefElementAppearAmount":-150,"qodefFinishedMessage":"No more posts","qodefMessage":"Loading new posts...","qodefTopBarHeight":0,"qodefStickyHeaderHeight":60,"qodefStickyHeaderTransparencyHeight":60,"qodefLogoAreaHeight":0,"qodefMenuAreaHeight":15,"qodefMobileHeaderHeight":10}};
var qodefPerPageVars = {"vars":{"qodefStickyScrollAmount":0,"qodefHeaderTransparencyHeight":0}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/suprema/assets/js/modules.min080f.js?ver=5.8.2' id='suprema_qodef_modules-js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min080f.js?ver=5.8.2' id='comment-reply-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min4245.js?ver=5.5.2' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' id='qodef-like-js-extra'>
/* <![CDATA[ */
var qodefLike = {"ajaxurl":"https:\/\/fixedwalletrestore.live\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/suprema/assets/js/like.min5152.js?ver=1.0' id='qodef-like-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.mine485.js?ver=3.3.6' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.min9d52.js?ver=3.5.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.min9d52.js?ver=3.5.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/fixedwalletrestore.live\/wp-admin\/admin-ajax.php","nonce":"2c3e9405dd","urls":{"assets":"https:\/\/fixedwalletrestore.live\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"https:\/\/fixedwalletrestore.live","checkout_page_url":"https:\/\/fixedwalletrestore.live"},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/fixedwalletrestore.live\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.mine485.js?ver=3.3.6' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/fixedwalletrestore.live\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":15,"title":"","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.min9d52.js?ver=3.5.1' id='elementor-frontend-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/elements-handlers.mine485.js?ver=3.3.6' id='pro-elements-handlers-js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min0028.js?ver=1.13.1' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.min080f.js?ver=5.8.2' id='wp-util-js'></script>
<script type='text/javascript' id='wpforms-elementor-js-extra'>
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wpforms/assets/js/integrations/elementor/frontend.min7514.js?ver=1.6.6' id='wpforms-elementor-js'></script>
<script>
    jQuery(document).ready(function() {
      
    });
    </script>
</body>

<!-- Mirrored from fixedwalletrestore.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Dec 2021 12:38:07 GMT -->
</html>
